# tournament-app

./: .gitignore  404.html  CQRS_MIGRATION_PLAN.md  README.md  REORGANIZATION_SUMMARY.md  TournamentApp.Web.staticwebassets.endpoints.json  TournamentApp.Web.styles.css  TournamentApp.sln  UI_MIGRATION_PLAN.md  appsettings.Production.json  appsettings.json  fly.toml  index.html  requirements.md  tatus --short
.github/: .gitkeep
_framework/: FluentValidation.wasm  FluentValidation.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  MudBlazor.wasm  (+51 more)
src/TournamentApp.Api/: Dockerfile  Program.cs  TournamentApp.Api.csproj  TournamentApp.Api.http  appsettings.json
src/TournamentApp.Api/Controllers/: BracketController.cs  DbCheckController.cs  HealthController.cs  MatchesController.cs  PlayersController.cs  TournamentsController.cs
src/TournamentApp.Api/Properties/: launchSettings.json
src/TournamentApp.Infrastructure/: DependencyInjection.cs  TournamentApp.Infrastructure.csproj
src/TournamentApp.Infrastructure/Data/: MatchRepository.cs  PlayerRepository.cs  TournamentRepository.cs
src/TournamentApp.Infrastructure/DbUp/: 0001-init.sql  0002-add-matches.sql  DatabaseMigrator.cs
src/TournamentApp.Web/: Program.cs  TournamentApp.Web.csproj  _Imports.razor  appsettings.json
src/TournamentApp.Web/Contracts/Services/: IBracketService.cs  IMatchService.cs  IPlayerService.cs  ITournamentService.cs
src/TournamentApp.Web/Dialogs/: AddPlayerToTournamentDialog.razor  AddPlayerToTournamentDialog.razor.cs  AddPlayerToTournamentDialog.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.cs  ConfirmDialog.razor.css  CreatePlayerDialog.razor  CreatePlayerDialog.razor.cs  CreatePlayerDialog.razor.css  CreateTournamentDialog.razor  CreateTournamentDialog.razor.cs  CreateTournamentDialog.razor.css  UpdateMatchScoreDialog.razor  UpdateMatchScoreDialog.razor.cs  UpdateMatchScoreDialog.razor.css
src/TournamentApp.Web/Extensions/: HttpResponseMessageExtensions.cs
src/TournamentApp.Web/Layout/: MainLayout.razor  NavMenu.razor
src/TournamentApp.Web/Pages/: Home.razor  Players.razor  Tournaments.razor
src/TournamentApp.Web/Pages/Bracket/: ViewBracket.razor  ViewBracket.razor.cs  ViewBracket.razor.css
src/TournamentApp.Web/Pages/Components/: MatchCard.razor  MatchCard.razor.css
src/TournamentApp.Web/Pages/Components/Ui/: ValidationErrors.razor  ValidationErrors.razor.css
src/TournamentApp.Web/Pages/Players/: AllPlayers.razor  AllPlayers.razor.cs  AllPlayers.razor.css
src/TournamentApp.Web/Pages/Tournaments/: AllTournaments.razor  AllTournaments.razor.cs  AllTournaments.razor.css  ViewTournament.razor  ViewTournament.razor.cs  ViewTournament.razor.css
src/TournamentApp.Web/Properties/: launchSettings.json
src/TournamentApp.Web/Responses/: Response.cs
src/TournamentApp.Web/Services/: BracketService.cs  MatchService.cs  PlayerService.cs  TournamentService.cs
src/TournamentApp.Web/Shared/Components/: ValidationErrors.razor
src/TournamentApp.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
tests/TournamentApp.WebTests/: TournamentApp.WebTests.csproj
tests/TournamentApp.WebTests/Dialogs/AddPlayerToTournamentTests/: WhenTestingAddPlayerToTournament.cs  WhenTestingAddPlayersToTournament.cs
tests/TournamentApp.WebTests/Dialogs/ConfirmDialogTests/: WhenTestingConfirmDialog.cs
tests/TournamentApp.WebTests/Dialogs/CreatePlayerTests/: WhenTestingCreatePlayer.cs
tests/TournamentApp.WebTests/Dialogs/CreateTournamentTests/: WhenTestingCreateTournament.cs
tests/TournamentApp.WebTests/Dialogs/UpdateMatchScoreTests/: WhenTestingUpdateMatchScore.cs
tests/TournamentApp.WebTests/Extensions/: WhenTestingHttpResponseMessageExtensions.cs
tests/TournamentApp.WebTests/Helpers/: MockHttpMessageHandler.cs  MudBlazorTestBase.cs  TestContextExtensions.cs
tests/TournamentApp.WebTests/Pages/AllPlayers/: WhenTestingAllPlayers.cs
tests/TournamentApp.WebTests/Pages/AllTournaments/: WhenTestingAllTournaments.cs
tests/TournamentApp.WebTests/Pages/ViewBracket/: WhenTestingViewBracket.cs
tests/TournamentApp.WebTests/Pages/ViewTournament/: WhenTestingViewTournament.cs
tests/TournamentApp.WebTests/Services/: WhenTestingBracketService.cs  WhenTestingMatchService.cs  WhenTestingPlayerService.cs  WhenTestingTournamentService.cs
(+136 files in other folders)
